#Taliis WoW Editor
#taliis.blogspot.com 
#
#Sat Nov 01 19:04:23 CDT 2014
taliis_mpqLoader_init=1
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastdir=F\:\\Emulator Software\\ADT Adder\\Eradan.wdt
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
taliis_mpqLoader_srcFile_21=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\wow-update-enGB-15595.MPQ
taliis_SwingSysDialog_lastfile_9=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\wow-update-enGB-15595.MPQ
taliis_mpqLoader_srcFile_20=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\wow-update-enGB-15354.MPQ
taliis_SwingSysDialog_lastfile_8=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion3-speech-enGB.MPQ
taliis_SwingSysDialog_lastfile_7=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\expansion2.MPQ
taliis_SwingSysDialog_lastfile_6=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\art.MPQ
taliis_SwingSysDialog_lastfile_5=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion1-locale-enGB.MPQ
taliis_SwingSysDialog_lastfile_4=F\:\\Games\\Emulator Software\\WOTLK\\Data\\World\\Maps\\WarriorIsles\\WarriorIsles.wdl
taliis_SwingSysDialog_lastfile_3=F\:\\Games\\Emulator Software\\WOTLK\\Data\\World\\Maps\\MagicIsles\\MagicIsles.wdl
taliis_SwingSysDialog_lastfile_2=F\:\\Games\\Emulator Software\\WOTLK\\Data\\World\\Maps\\MagicIsles\\MagicIsles.wdt
taliis_SwingSysDialog_lastfile_1=F\:\\Games\\Emulator Software\\WOTLK\\Data\\World\\Maps\\WarriorIsles\\WarriorIsles.wdt
taliis_SwingSysDialog_lastfile_0=F\:\\Emulator Software\\ADT Adder\\Eradan.wdt
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_mpqLoader_srcFile_19=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\wow-update-enGB-15211.MPQ
taliis_mpqLoader_srcFile_18=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\speech-enGB.MPQ
taliis_mpqLoader_srcFile_17=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\locale-enGB.MPQ
taliis_mpqLoader_srcFile_16=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion3-speech-enGB.MPQ
taliis_mpqLoader_srcFile_15=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion3-locale-enGB.MPQ
taliis_mpqLoader_srcFile_14=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion2-speech-enGB.MPQ
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
taliis_mpqLoader_srcFile_13=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion2-locale-enGB.MPQ
taliis_mpqLoader_srcFile_12=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion1-speech-enGB.MPQ
taliis_mpqLoader_srcFile_11=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\enGB\\expansion1-locale-enGB.MPQ
taliis_mpqLoader_srcFile_10=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\wow-update-base-15595.MPQ
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_mpqLoader_srcFile_9=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\wow-update-base-15354.MPQ
taliis_mpqLoader_srcFile_8=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\wow-update-base-15211.MPQ
taliis_mpqLoader_srcFile_7=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\world2.MPQ
taliis_mpqLoader_srcFile_6=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\world.MPQ
taliis_mpqLoader_srcFile_5=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\sound.MPQ
taliis_mpqLoader_srcFile_4=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\expansion3.MPQ
taliis_mpqLoader_srcFile_3=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\expansion2.MPQ
taliis_mpqLoader_srcFile_2=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\expansion1.MPQ
taliis_mpqLoader_srcFile_1=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\base-Win.MPQ
taliis_mpqLoader_srcFile_0=F\:\\Games\\World of Warcraft - Cataclysm\\Data\\art.MPQ
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
