####################################################################################
#
# Usage: filename.ext(_)format
#
# (_) means tabulator
#
# format:
# 		b X -> byte read 
#		s d n x i -> integer read
#		f -> float read
#
# Find specific files with recursive mode for example: Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
#
# Find specific files without recursive mode for example: ./dbc/enUS/Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
#
# Find files by extension with recursive mode: *.dbc
#
# Find files by extension without recursive mode: ./dbc/esMX/*.dbc
#
# The program can't read byte fields without the specific format for that file.
#
# Finding files by extension will force the program to predict field types.
#
####################################################################################

# find all *.dbc files recursive mode

# use format for specific for this file because contains byte fields and can't be predicted.
./3.0.x/CSV/ItemDisplayInfo.dbc.csv	issssssiiiiiiiissssssssii
./3.0.x/CSV/Item.dbc.csv	iiiiiiii
./3.0.x/CSV/Achievement.dbc.csv	iiiissssssssssssssssissssssssssssssssiiiiiissssssssssssssssiii
./3.0.x/CSV/Achievement_Criteria.dbc.csv	iiiiiiiiisssssssssssssssssiiiii
./3.0.x/CSV/Achievement_Category.dbc.csv	iissssssssssssssssii
./3.0.x/CSV/AreaGroup.dbc.csv	iiiiiiii
./3.0.x/CSV/AreaPOI.dbc.csv	iiiiiiiiiiiifffiiissssssssssssssssssssssssssssssssssss
./3.0.x/CSV/AreaTrigger.dbc.csv	iiiiiiiiii
./3.0.x/CSV/CharBaseInfo.dbc.csv	dd
./3.0.x/CSV/CharHairGeosets.dbc.csv	iiiiii
./3.0.x/CSV/CharHairTextures.dbc.csv	iiiiiiii
./3.0.x/CSV/CharSections.dbc.csv	iiiiiiiiii
./3.0.x/CSV/CharStartOutfit.dbc.csv	iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
./3.0.x/CSV/CharTitles.dbc.csv	iissssssssssssssssssssssssssssssssssi
./3.0.x/CSV/ChrClasses.dbc.csv	iiisssssssssssssssssssssssssssssssssssssssssssssssssssssiiii
./3.0.x/CSV/ChrRaces.dbc.csv	iiiiiisfiiiiisisssssssssssssssssssssssssssssssssssssssssssssssssssssi
./3.0.x/CSV/CreatureDisplayInfo.dbc.csv	iiiifissssiiiiii
./3.0.x/CSV/CreatureDisplayInfoExtra.dbc.csv	iiiiiiiiiiiiiiiiiiiis
./3.0.x/CSV/CreatureFamily.dbc.csv	ififiiiiiissssssssssssssssss
./3.0.x/CSV/CreatureModelData.dbc.csv	iisifiifffiiiiffffffffffffff
./3.0.x/CSV/CreatureType.dbc.csv	isssssssssssssssssi
./3.0.x/CSV/CurrencyCategory.dbc.csv	iisssssssssssssssss
./3.0.x/CSV/CurrencyTypes.dbc.csv	iiii
./3.0.x/CSV/Faction.dbc.csv	iiiiiiiiiiiiiiiiiiiffiissssssssssssssssissssssssssssssssi
./3.0.x/CSV/FactionGroup.dbc.csv	iiisssssssssssssssss
./3.0.x/CSV/FactionTemplate.dbc.csv	iiiiiiiiiiiiii
./3.0.x/CSV/GameobjectDisplayInfo.dbc.csv	isiiiiiiiiiiffffffi
./3.0.x/CSV/ItemExtendedCost.dbc.csv	iiiiiiiiiiiiiiii
./3.0.x/CSV/ItemSet.dbc.csv	isssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
./3.0.x/CSV/LFGDungeons.dbc.csv	issssssssssssssssiiiiiiiiiiisiiissssssssssssssssi
./3.0.x/CSV/Map.dbc.csv	issssssssssssssssiiiiiissssssssssssssssissssssssssssssssiififfiiii
./3.0.x/CSV/SkillLine.dbc.csv	iiissssssssssssssssissssssssssssssssiissssssssssssssssii
./3.0.x/CSV/SkillLineAbility.dbc.csv	iiiiiiiiiiiiii
./3.0.x/CSV/SkillLineCategory.dbc.csv	issssssssssssssssii
./3.0.x/CSV/Talent.dbc.csv	iiiiiiiiiiiiiiiiiiiiiii
./3.0.x/CSV/TalentTab.dbc.csv	isssssssssssssssssiiiiis
./3.0.x/CSV/TaxiNodes.dbc.csv	iifffsssssssssssssssssii
./3.0.x/CSV/TaxiPath.dbc.csv	iiii
./3.0.x/CSV/TaxiPathNode.dbc.csv	iiiifffiiii

./3.0.x/ItemDisplayInfo.dbc	issssssiiiiiiiissssssssii
./3.0.x/Item.dbc	iiiiiiii
./3.0.x/Achievement.dbc	iiiissssssssssssssssissssssssssssssssiiiiiissssssssssssssssiii
./3.0.x/Achievement_Criteria.dbc	iiiiiiiiisssssssssssssssssiiiii
./3.0.x/Achievement_Category.dbc	iissssssssssssssssii
./3.0.x/AreaGroup.dbc	iiiiiiii
./3.0.x/AreaPOI.dbc	iiiiiiiiiiiifffiiissssssssssssssssssssssssssssssssssss
./3.0.x/AreaTrigger.dbc	iiiiiiiiii
./3.0.x/CharBaseInfo.dbc	dd
./3.0.x/CharHairGeosets.dbc	iiiiii
./3.0.x/CharHairTextures.dbc	iiiiiiii
./3.0.x/CharSections.dbc	iiiiiiiiii
./3.0.x/CharStartOutfit.dbc	iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
./3.0.x/CharTitles.dbc	iissssssssssssssssssssssssssssssssssi
./3.0.x/ChrClasses.dbc	iiisssssssssssssssssssssssssssssssssssssssssssssssssssssiiii
./3.0.x/ChrRaces.dbc	iiiiiisfiiiiisisssssssssssssssssssssssssssssssssssssssssssssssssssssi
./3.0.x/CreatureDisplayInfo.dbc	iiiifissssiiiiii
./3.0.x/CreatureDisplayInfoExtra.dbc	iiiiiiiiiiiiiiiiiiiis
./3.0.x/CreatureFamily.dbc	ififiiiiiissssssssssssssssss
./3.0.x/CreatureModelData.dbc	iisifiifffiiiiffffffffffffff
./3.0.x/CreatureType.dbc	isssssssssssssssssi
./3.0.x/CurrencyCategory.dbc	iisssssssssssssssss
./3.0.x/CurrencyTypes.dbc	iiii
./3.0.x/Faction.dbc	iiiiiiiiiiiiiiiiiiiffiissssssssssssssssissssssssssssssssi
./3.0.x/FactionGroup.dbc	iiisssssssssssssssss
./3.0.x/FactionTemplate.dbc	iiiiiiiiiiiiii
./3.0.x/GameobjectDisplayInfo.dbc	isiiiiiiiiiiffffffi
./3.0.x/ItemExtendedCost.dbc	iiiiiiiiiiiiiiii
./3.0.x/ItemSet.dbc	isssssssssssssssssiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
./3.0.x/LFGDungeons.dbc	issssssssssssssssiiiiiiiiiiisiiissssssssssssssssi
./3.0.x/Map.dbc	issssssssssssssssiiiiiissssssssssssssssissssssssssssssssiififfiiii
./3.0.x/SkillLine.dbc	iiissssssssssssssssissssssssssssssssiissssssssssssssssii
./3.0.x/SkillLineAbility.dbc	iiiiiiiiiiiiii
./3.0.x/SkillLineCategory.dbc	issssssssssssssssii
./3.0.x/Talent.dbc	iiiiiiiiiiiiiiiiiiiiiii
./3.0.x/TalentTab.dbc	isssssssssssssssssiiiiis
./3.0.x/TaxiNodes.dbc	iifffsssssssssssssssssii
./3.0.x/TaxiPath.dbc	iiii
./3.0.x/TaxiPathNode.dbc	iiiifffiiii
